{
  "name": "tgrgbace.tv",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mboilen/tgrgbace.tv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mboilen/tgrgbace.tv/issues"
  },
  "homepage": "https://github.com/mboilen/tgrgbace.tv#readme",
  "devDependencies": {
    "base64url": "^3.0.1",
    "copy-webpack-plugin": "^9.1.0",
    "dotenv": "^10.0.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "dashjs": "^4.4.0",
    "hls.js": "^1.1.5",
    "ovenplayer": "^0.10.19"
  }
}
